<!DOCTYPE html>
<html>
    <head>
        <title>Emulators</title>
		<script>
		window.onerror = function(a) {
			console.error(arguments);
			alert(a);
		};
		if (navigator.userAgent.match("Trident")) {
			alert("This website does not work in IE. Please use Google Chrome.");
			location.replace("about:blank")
		};
		</script>
		<meta charset="UTF-8">
		<style>
			#gamebox{
				position:fixed;
				width: 100vw;
				height:100vh;
				background-color: rgba(0,0,0,0.95);
				z-index: 100;
				top: 100vh;
				transition: 1s all;	
			}
			#game {
				position: fixed;
				width: 240px;
				height: 160px;
				left: 50vw;
				top: 100vh;
				transform: translate(-50%,00%);
				transition: 1s all;
				z-index: 200;
				border:0;

			}
			body {
				margin:0;
				font-family: monospace;
				background: #222;
				color: #eee;
				text-align: center;
			}
			a {
				color: #aae;
				text-decoration:none;
			}
			a.downloaded {
				color: #aea;
			}
			
			.gbaGame::before {
				content: "GBA";
				color: transparent;
				width: 1em;
				height: 1em;
				background-image: url("img/gba.svg");
				background-size: cover;
				text-decoration:none;
			}
			
			#random {
				position: fixed;
				bottom: 1em;
				right: 1em;
				transform: scale(0.25);
				transform-origin: bottom right;
				transition: 0.25s transform;
				background-image: url(./img/david.png);
				background-size: cover;
				background-position: center;
			}
			#random >  svg {				
				filter: invert(1);
				opacity: 0.8;
			}
			#random:hover {
				transform: scale(0.3) ;
			}
			
			.downloadedOnly > .game {
				display: none;
				position: absolute;
			}
			.downloadedOnly > .downloaded {
				display: block;
				position: static;
			}
			#down {
				position:fixed;
				top:0;
				left:0;
				backdrop-filter:blur(8px);
				width:100vw;
				height:100vh;
				background-color: rgba(0,0,0,0.8);
				overflow: hidden;
			}
			#down > h1 {
				position:fixed;
				text-align: center;
				top: 50vh;
				left: 50vw;
				transform:translate(-50%,-50%);
				font-family:sans-serif;
				transition: 1s opacity;
			}
			
		</style>
    </head>
    <body>
        <h1>Emulators</h1>
		<h2>UI by <a href="https://thelmgn.com">theLMGN</a>, games hosted by <a href="https://the-eye.eu/public/rom">The Eye</a> </h2>
		<div id="search"><input type="text" placeholder="Search games"></input><button>Search</button><br><input type="checkbox" id="dlOnly" ></input>Show downloaded games only</div>
		<div id="container"><h1>Allow scripts!<h1></div>
		<button id="random" onclick="randomize()"><svg version="1" xmlns="http://www.w3.org/2000/svg" width="366" height="366"><path d="M356 0H10C4 0 0 4 0 10v346c0 6 4 10 10 10h346c6 0 10-4 10-10V10c0-6-4-10-10-10zM92 316a35 35 0 1 1 0-70 35 35 0 0 1 0 70zm0-196a35 35 0 1 1 0-70 35 35 0 0 1 0 70zm91 98a35 35 0 1 1 0-70 35 35 0 0 1 0 70zm91 98a35 35 0 1 1 0-70 35 35 0 0 1 0 70zm0-196a35 35 0 1 1 0-70 35 35 0 0 1 0 70z"/></svg></button>
		<div id="gamebox"></div>
		<iframe id="game"></iframe>
		<script src="gba/user_scripts/localforage.min.js"></script>
		<script src="games.js"></script>
		<div id="down" >
			<h1>Connecting to game server....</h1>
		</div>
        <script>
		if (navigator.userAgent.includes(" Edge/")) {
			alert("This website does not work properly in Microsoft Edge. Please try again in Google Chrome.")
			location.replace("about:blank")
		}
		async function pingEye() {
			var up = false
			try {
				up = (await fetch("https://cors-anywhere.herokuapp.com/https://the-eye.eu/public/rom/")).ok
			} catch(e){up = false}
			var keys = await localforage.keys()
			if (!up) {
				document.querySelector("#down > h1").innerText = "The game server could not be contacted."

				if (keys.length >= 2) {
					document.querySelector("#dlOnly").checked = true
					document.querySelector("#dlOnly").disabled = true
					document.querySelector("#down").style.transition = "1s top"
					setTimeout(function() {
						document.querySelector("#down").style.top = "100vh"
						document.querySelector("#down > h1").style.opacity = "0"
						search("",true)
					},100)
				}
			} else {
				document.querySelector("#down > h1").innerText = "Connected"
				document.querySelector("#down").style.transition = "1s top"
			
				setTimeout(function() {
					document.querySelector("#down").style.top = "100vh"
					document.querySelector("#down > h1").style.opacity = "0"
				})
			}
		}
		pingEye()
		
		
		function hideGame() {
			setTimeout(function(){document.querySelector("#game").src = "about:blank"},1000)
			document.querySelector("#game").style.top = "100vh"
			document.querySelector("#game").style.transform = "translate(-50%,0%)"
			document.querySelector("#gamebox").style.top = "100vh"
			search(document.querySelector("input").value,document.querySelector("#dlOnly").checked)
		}
		document.querySelector("#gamebox").onclick =hideGame
		function fits(number,multi) {
			return Math.floor(number/multi)
		}
		var consoleHeight = 160
		var consoleWidth = 240
		function resize() {
			var vert = fits(window.innerHeight,consoleHeight)
			var horiz = fits(window.innerWidth,consoleWidth)
			console.log(vert,horiz)
			var width = consoleWidth * vert
			var height = consoleHeight * vert
			if (vert > horiz) {
				width = consoleWidth * horiz
				height = consoleHeight * horiz
			}
			console.log(width,height)
			document.querySelector("#game").style.width = (width + 12) + "px"
			document.querySelector("#game").style.height = (height + 34) + "px"
		}
		window.onresize = resize
		function playGame(game,console) {
			//launcher.html#
			if (console == "gba") {
				consoleWidth = 240
				consoleHeight = 160
			}
			document.querySelector("#game").src = console + "/launcher.html#" + game
			document.querySelector("#game").style.top = "50vh"
			document.querySelector("#game").style.transform = "translate(-50%,-50%)"
			document.querySelector("#gamebox").style.top = "0px"
			resize()
		}
		function downloadGame(game,console) {
			alert("Soon")
		}
		async function search(query,dlOnly) {
			var ht = ""
			var keys = await localforage.keys()
			for (var game of gbaGames) {
				if (game.toLowerCase().includes(query.toLowerCase()) && !game.includes("(J)")) {
					//console.log(game)
					var classes = ""
					if (keys.includes("gba_" + encodeURI(game))) {
						classes = "downloaded"
					}
					if (dlOnly && !keys.includes("gba_" + encodeURI(game))) {} else { 
						ht += `<a class="gbaGame game ${classes}" href='javascript:playGame("${encodeURIComponent(game).replace(/'/g, "&apos;")}","gba")'>${game.split("/").pop().replace(".zip","")}</a> <a alt="Download game" href='javascript:downloadGame("${encodeURIComponent(game).replace(/'/g, "&apos;")}","gba")'>V</a> <br>`
					}
				}
			}
			document.querySelector("#container").innerHTML = ht
		}
		
		search(document.querySelector("input").value,document.querySelector("#dlOnly").checked)
		document.querySelector("button").onclick = function() {
			search(document.querySelector("input").value,document.querySelector("#dlOnly").checked)
		}
		document.querySelector("#dlOnly").onchange = function() {
			search(document.querySelector("input").value,document.querySelector("#dlOnly").checked)
		}

		async function sizeInM() {
			var total = 0
			for (var keys of await localforage.keys()) {
				total = total + (await localforage.getItem(keys)).length
			}

			return total / 1000000
		}
		
		function randomize() {
			var games = document.querySelectorAll(".game")
			var game = games[Math.floor(Math.random() * (games.length - 1))]
			game.style.fontSize = "300%"
			window.scrollTo(0,game.offsetTop - (window.innerHeight / 2))
			console.log(game)
			setTimeout(function(){game.click()},500)
			
		}
		
		window.onhashchange = function(e) {
			if (e.newURL.endsWith("#exit")) {
				hideGame()
				location.hash = ""
			}
		}
		</script>
    </body>
</html>
