<div id="border"><img draggable="false" src="../img/xp_border/tl.png" id="tl"></img><h1 id="windowtitle"><img align="middle" src="../img/xp_border/../gba.svg"></img> GBA Emulator</h1><img draggable="false" src="../img/xp_border/top.png" id="top"></img><img draggable="false" src="../img/xp_border/tr.png" id="tr"></img><br>
<img draggable="false" src="../img/xp_border/left.png" id="left"><img draggable="false" src="../img/xp_border/right.png" id="right"></img><br>
<img draggable="false" src="../img/xp_border/bl.png" id="bl"></img><img draggable="false" src="../img/xp_border/bttm.png" id="bttm"></img><img draggable="false" src="../img/xp_border/br.png" id="br"></img>
</div>

<style>
	body {
		margin:0;
		overflow:hidden;
	}

	#window {
		width: 100vw;
		height: 100vh;
		background:cyan;
	}
	#border {
		width: 100vw;
		position: absolute;
		user-select:none;
	}

	#border > * {
		margin:0;
	}
	#windowtitle {
		position: absolute;
		font-family: "Tahoma",sans-serif;
		color: #fff;
		font-size: 14px;
		margin-top: 5px;
		margin-left: 10px;
		vertical-align: middle;
		text-shadow: 1px 1px 0px #000000;
	}
	
	#windowtitle > img {
		height: 22px;
		margin-bottom: 10px;
	}
	
	#top {
		width:calc(100% - 12px);
		height: 30px;
		margin-top: -21px;
		margin-left: 6px;
	}
	#tl {
		position:absolute;
		margin-top: -0px;
	}
	#left {
		height:calc(100vh - 34px);
		width: 6px;
		margin-top: 0px;
	}
	#right {
		height:calc(100vh - 34px);
		width: 6px;
		
		right:0;
		position:fixed;
	}
	#bttm {
		width:calc(100% - 10px);
		height: 5px;
	}
</style>